server.port= 8181

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreapi

# username & password
spring.datasource.username=root
spring.datasource.password=

# Keep the connection alive if idle for a long time
spring.datasource.testWileIdle = true
spring.datasource.validationQuery = SELECT 1

# Update the DB automatically accordingly to java entities
spring.jpa.hibernate.ddl-auto=update

# Show log for each sql query
spring.jpa.show.sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect